# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/eat_django_sql/eda
# Django's wsgi file
module          = eda.wsgi
# the virtualenv (full path)
#home            = /home/vadim/Documents/DJANGO_SQL_EDA/venv3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = eda/eda.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#logger
#logto           = /home/vadim/Documents/DJANGO_EDA/eda/uwsgi.log
#max que conns
#listen          = 300